<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#333333"
    android:backgroundTint="#333333"
    tools:context=".MainActivity">

    <WebView
        android:id="@+id/weeb"
        android:layout_width="409dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

    </WebView>

    <Button
        android:id="@+id/RegisterPage"
        android:layout_width="108dp"
        android:layout_height="46dp"
        android:layout_gravity="center"
        android:layout_marginEnd="153dp"
        android:layout_marginBottom="25dp"
        android:background="@drawable/buttonshape"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="4"
        android:text="Register"
        android:textColor="#FFFFFF"
        android:textSize="13dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"></Button>

    <Button
        android:id="@+id/SpotifyLogIn"
        android:layout_width="102dp"
        android:layout_height="42dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="70dp"
        android:background="@drawable/spotify_button"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="4"
        android:text="    Login"
        android:textColor="#FFFFFF"
        android:textSize="13dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ButtonLogIn"
        tools:text="      Log In"></Button>

    <Button
        android:id="@+id/ButtonLogIn"
        android:layout_width="109dp"
        android:layout_height="43dp"
        android:layout_gravity="center"
        android:layout_marginStart="151dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/buttonshape"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="4"
        android:text="Log In"
        android:textColor="#FFFFFF"
        android:textSize="13dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PasswordLogIn"></Button>

    <Button
        android:id="@+id/GoogleLogIn"
        android:layout_width="115dp"
        android:layout_height="38dp"
        android:layout_gravity="center"
        android:layout_marginStart="70dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/common_google_signin_btn_text_dark_focused"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="4"
        android:text="Login"
        android:textColor="#FFFFFF"
        android:textSize="13dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ButtonLogIn"></Button>

    <EditText
        android:id="@+id/UserNameLogIn"
        android:layout_width="382dp"
        android:layout_height="51dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="350dp"
        android:background="@drawable/back_button"
        android:drawableLeft="@drawable/user_pic_small_w_border"
        android:ems="10"
        android:hint="Username"
        android:inputType="textPersonName"
        android:textColor="#FFFFFF"
        android:textColorHint="#C8DDE9"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/PasswordLogIn"
        android:layout_width="379dp"
        android:layout_height="54dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/back_button"
        android:contentDescription="Password"
        android:drawableLeft="@drawable/lock_small_w_border"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="#FFFFFF"
        android:textColorHint="#C8DDE9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/UserNameLogIn" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="152dp"
        android:layout_marginBottom="84dp"
        android:textColor="#FFFFFF"
        android:text="No account Yet ?"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>