<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="350dp"
    android:layout_height="400dp"
    android:background="@drawable/dialog_custom">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/focus_img">
        </ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:textSize="30dp"
            android:id="@+id/focus_txt">
        </TextView>

        <!--
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/param"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:backgroundTint="@color/green"
            android:hint="Write here..."
            android:textColor="@color/green"
            android:textColorHint="@color/green">

        </com.google.android.material.textfield.TextInputEditText>
        -->

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>