<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginFragment">



    <Button
        android:id="@+id/Login"
        android:layout_width="111dp"
        android:layout_height="40dp"
        android:layout_marginBottom="170dp"
        android:background="@drawable/back_button"
        android:text="Login"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/SpotifyLogin"
        app:layout_constraintStart_toEndOf="@+id/GoogleLogin" />

    <Button
        android:id="@+id/GoogleLogin"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="275dp"
        android:background="@drawable/common_google_signin_btn_text_light_normal"
        android:text="Login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Login" />

    <Button
        android:id="@+id/SpotifyLogin"
        android:layout_width="121dp"
        android:layout_height="53dp"
        android:layout_marginStart="275dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/spotify_button"
        android:text="            Login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Login" />

    <Button
        android:id="@+id/GoRegisterPage"
        android:layout_width="102dp"
        android:layout_height="37dp"
        android:layout_marginTop="110dp"
        android:background="@drawable/back_button"
        android:text="Register"
        app:layout_constraintEnd_toStartOf="@+id/SpotifyLogin"
        app:layout_constraintStart_toEndOf="@+id/GoogleLogin"
        app:layout_constraintTop_toBottomOf="@+id/Login" />

    <TextView
        android:id="@+id/Already"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="Don't have an account yet ?"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toStartOf="@+id/SpotifyLogin"
        app:layout_constraintStart_toEndOf="@+id/GoogleLogin"
        app:layout_constraintTop_toBottomOf="@+id/Login" />

</androidx.constraintlayout.widget.ConstraintLayout>